# femtozip

./: .gitignore  LICENSE  README.md  TODO
arithcode/: .project
cfemtozip/: .cproject  .project  BitInput.h  (+18 more)
java/femtozip/: .classpath  .gitignore  .project  build.xml  install-local.sh  pom.xml
java/femtozip/lib/: .gitignore
java/femtozip/src/main/java/org/toubassi/femtozip/: CompressionModel.java  FileDocumentList.java  SamplingDocumentList.java
java/femtozip/src/main/java/org/toubassi/femtozip/coding/huffman/: DecodeTable.java  FrequencyHuffmanModel.java  HuffmanEncoder.java
java/femtozip/src/main/java/org/toubassi/femtozip/dictionary/: DictionaryOptimizer.java
java/femtozip/src/main/java/org/toubassi/femtozip/lucene/: IndexAnalyzer.java  StoredFieldExploder.java
java/femtozip/src/main/java/org/toubassi/femtozip/models/: FemtoZipCompressionModel.java  GZipDictionaryCompressionModel.java  NativeCompressionModel.java  PureHuffmanCompressionModel.java  VariableIntCompressionModel.java
java/femtozip/src/main/java/org/toubassi/femtozip/substring/: PrefixHash.java  SubstringPacker.java  SubstringUnpacker.java
java/femtozip/src/org/toubassi/femtozip/: CompressionModel.java  DocumentList.java  Tool.java
java/femtozip/src/org/toubassi/femtozip/coding/: BenchmarkTool.java
java/femtozip/src/org/toubassi/femtozip/coding/huffman/: BitInput.java  BitOutput.java  Codeword.java  DecodeTable.java  FrequencyHuffmanModel.java  HuffmanDecoder.java
java/femtozip/src/org/toubassi/femtozip/dictionary/: DictionaryOptimizer.java  SuffixArray.java
java/femtozip/src/org/toubassi/femtozip/lucene/: IndexAnalyzer.java  IndexDocumentList.java  IndexDumper.java  StoredFieldDumper.java
java/femtozip/src/org/toubassi/femtozip/models/: FemtoZipCompressionModel.java  FemtoZipHuffmanModel.java  GZipCompressionModel.java  GZipDictionaryCompressionModel.java  NativeCompressionModel.java  NibbleFrequencyCodeModel.java  NibbleFrequencyCompressionModel.java  NoopCompressionModel.java  OffsetNibbleFrequencyCodeModel.java  OffsetNibbleFrequencyCompressionModel.java  OffsetNibbleHuffmanCompressionModel.java  OffsetNibbleHuffmanModel.java  OptimizingCompressionModel.java  PureArithCodingCompressionModel.java  SplitFrequencyCodeModel.java  SplitFrequencyCompressionModel.java  TripleNibbleFrequencyCodeModel.java  TripleNibbleFrequencyCompressionModel.java  UnifiedFrequencyCompressionModel.java  VariableIntCompressionModel.java  VerboseStringCompressionModel.java
java/femtozip/src/org/toubassi/femtozip/substring/: Match.java  PrefixHash.java  SubstringPacker.java  SubstringUnpacker.java  Trigraph.java
java/femtozip/src/org/toubassi/femtozip/util/: StreamUtil.java
java/femtozip/src/test/java/org/toubassi/femtozip/: CompressionTest.java  DictionaryOptimizerTest.java  ExampleTest.java  MultiThreadCompressionTest.java  SubstringPackerTest.java
java/femtozip/src/test/java/org/toubassi/femtozip/models/: NativeCompressionModelTest.java
java/femtozip/src/test/java/org/toubassi/femtozip/substring/: PrefixHashTest.java
java/femtozip/test/org/toubassi/femtozip/: CompressionTest.java  DictionaryOptimizerTest.java  ExampleTest.java  MultiThreadCompressionTest.java  SubstringPackerTest.java
java/femtozip/test/org/toubassi/femtozip/coding/arithmetic/: FrequencyCodeModelTest.java
java/femtozip/test/org/toubassi/femtozip/coding/huffman/: HuffmanModelTest.java
java/femtozip/test/org/toubassi/femtozip/models/: NativeCompressionModelTest.java
java/femtozip/test/org/toubassi/femtozip/substring/: PrefixHashTest.java
(+913 files in other folders)
